server.port=8080
spring.application.name=quiz-backend
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
logging.level.com.quiz=DEBUG
logging.level.org.springframework.web=INFO